# hamafza

./: README.md  disaster.postman_collection.json  links  pom.xml
src/main/java/ir/co/realtime/disaster/: DisasterApplication.java
src/main/java/ir/co/realtime/disaster/auth/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ir/co/realtime/disaster/auth/controller/: AuthController.java  UserController.java
src/main/java/ir/co/realtime/disaster/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/ir/co/realtime/disaster/auth/model/: CurrentUser.java  CustomUserDetailsService.java  DateAudit.java  LoginRequest.java  PasswordReset.java  Privilege.java  PrivilegeType.java  Role.java  RoleName.java  SignUpRequest.java  User.java  UserDateAudit.java  UserIdentityAvailability.java  UserProfile.java
src/main/java/ir/co/realtime/disaster/auth/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ir/co/realtime/disaster/auth/service/: CustomUserDetailsService.java  EmailService.java  InitialDataLoader.java  UserService.java  VerificationService.java
src/main/java/ir/co/realtime/disaster/auth/sms/: DelegatingXMLStreamWriter.java  NoNamesWriter.java  SmsService.java  XmsRequestEntity.java
src/main/java/ir/co/realtime/disaster/chart/: Chart.java  ChartController.java  ChartService.java
src/main/java/ir/co/realtime/disaster/common/: ApiResponse.java  Request.java
src/main/java/ir/co/realtime/disaster/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java  UserNotFoundException.java  VerificationCodeException.java
src/main/java/ir/co/realtime/disaster/file/: Image.java  Video.java
src/main/java/ir/co/realtime/disaster/news/: NewsController.java  NewsRepository.java  NewsService.java  Report.java  ReportRequest.java  ReportResponse.java
src/main/java/ir/co/realtime/disaster/register/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ReCaptchaAttemptService.java  RegistrationCaptchaController.java
src/main/java/ir/co/realtime/disaster/register/persistence/dao/: DeviceMetadataRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/ir/co/realtime/disaster/register/persistence/model/: DeviceMetadata.java  PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/java/ir/co/realtime/disaster/register/registration/: OnRegistrationCompleteEvent.java
src/main/java/ir/co/realtime/disaster/register/registration/listener/: RegistrationListener.java
src/main/java/ir/co/realtime/disaster/register/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
src/main/java/ir/co/realtime/disaster/register/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/ir/co/realtime/disaster/register/service/: DeviceService.java  IUserService.java  UserService.java
src/main/java/ir/co/realtime/disaster/register/spring/: AppConfig.java  CaptchaConfig.java  LoginNotificationConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
src/main/java/ir/co/realtime/disaster/register/task/: TokensPurgeTask.java
src/main/java/ir/co/realtime/disaster/register/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/ir/co/realtime/disaster/register/web/controller/: OldRegistrationController.java  RegistrationController.java  UserController.java
src/main/java/ir/co/realtime/disaster/register/web/dto/: PasswordDto.java  UserDto.java
src/main/java/ir/co/realtime/disaster/register/web/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/ir/co/realtime/disaster/register/web/util/: GenericResponse.java
src/main/java/ir/co/realtime/disaster/report/: Report.java  ReportController.java  ReportRepository.java  ReportRequest.java  ReportResponse.java  ReportService.java
src/main/java/ir/co/realtime/disaster/util/: RandomCodeGenerator.java
src/main/java/org/tempuri/: ObjectFactory.java  Sms.java  SmsSoap.java  XmsRequest.java  XmsRequestResponse.java  package-info.java
src/main/resources/: application.properties  logback.xml  persistence.properties  sms.wsdl
src/test/java/ir/co/realtime/disaster/: DisasterApplicationTests.java
